PORT = "port where server is listenning"
DB_URI = "string connection to database"
DB_NAME = "database name"

BCRYPT_SALT_ROUND = "number of salt rounds"

JWT_COOKIES_EXPIRES_IN = "defined token expiration"
JWT_SECRET = "string secret"

EMAIL_HOST="nodemailer host"
EMAIL_PORT="nodemailer port"
EMAIL_USERNAME="nodemailer username"
EMAIL_PASSWORD="nodemailer password"